@font-face {
  font-family: 'Geometria';
  font-style: normal;
  font-weight: normal;
  src: local("Geometria"), url("../fonts/Geometria.woff") format("woff"); }

@font-face {
  font-family: 'Geometria';
  font-style: normal;
  font-weight: 500;
  src: local("Geometria"), url("../fonts/Geometria-Medium.woff") format("woff"); }

@font-face {
  font-family: 'Geometria';
  font-style: normal;
  font-weight: 300;
  src: local("Geometria"), url("../fonts/Geometria-Light.woff") format("woff"); }

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: 'Geometria', Arial, sans-serif;
  font-size: 14px;
  font-weight: normal; }

* {
  box-sizing: border-box; }

.content {
  max-width: 1210px;
  width: calc(100% - 40px);
  margin-left: 20px;
  margin-right: 20px; }
  @media (min-width: 768px) {
    .content {
      width: calc(100% - 100px);
      margin-left: 50px;
      margin-right: 50px; } }
  @media (min-width: 1360px) {
    .content {
      margin-left: auto;
      margin-right: auto; } }

*::-webkit-scrollbar {
  width: 5px; }

*::-webkit-scrollbar-button {
  display: none; }

*::-webkit-scrollbar-track-piece {
  background-color: transparent; }

*::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px; }

*::-webkit-scrollbar-corner {
  background-color: transparent; }

*::-webkit-resizer {
  display: none; }

.number {
  display: block;
  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
  color: white;
  transition: color 0.15s ease-in; }
  @media (min-width: 1360px) {
    .number:hover {
      color: rgba(255, 255, 255, 0.7);
      transition: color 0.15s ease-in; } }

.callback-btn {
  cursor: pointer;
  position: relative;
  width: 100%;
  max-width: 250px;
  height: 50px;
  padding: 5px 17px 5px 42px;
  border: none;
  outline: none;
  background-color: #fff;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  color: #0F2B44;
  transition: opacity 0.15s ease-in; }
  .callback-btn:active {
    opacity: 0.7;
    transition: opacity 0.15s ease-in; }
  .callback-btn::before {
    position: absolute;
    content: '';
    top: 17px;
    left: 17px;
    width: 20px;
    height: 20px;
    background: url("../svg/icons/phone.svg") center/contain no-repeat; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 80px;
  display: flex;
  background-color: transparent;
  transition: height 0.5s ease-in, margin-top 0.5s 0.5s ease-in, background-color 0.5s ease-in; }
  @media (min-width: 1360px) {
    .header {
      height: 90px;
      margin-top: 30px; } }
  .header_color {
    background-color: #0F2B44;
    transition: height 0.5s 0.5s ease-in, margin-top 0.5s ease-in, background-color 0.5s 0.5s ease-in; }
    @media (min-width: 1360px) {
      .header_color {
        height: 120px;
        margin-top: 0; } }
    .header_color .header__logo-wrap {
      transition: width 0.5s 0.5s ease-in, height 0.5s 0.5s ease-in; }
      @media (min-width: 1360px) {
        .header_color .header__logo-wrap {
          width: 150px;
          height: 150px; } }
    .header_color .header__logo {
      transition: max-width 0.5s 0.5s ease-in, max-height 0.5s 0.5s ease-in; }
      @media (min-width: 1360px) {
        .header_color .header__logo {
          max-width: 112px;
          max-height: 112px; } }
    .header_color .header__nav::after {
      opacity: 0;
      transition: opacity 0.5s 0.5s ease-in; }
  .header__nav {
    flex: 1 1 auto; }
  .header__logo-wrap {
    flex: 0 0 auto;
    width: 80px;
    height: 80px;
    margin: 20px 20px 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0F2B44;
    transition: width 0.5s ease-in, height 0.5s ease-in; }
    @media (min-width: 768px) {
      .header__logo-wrap {
        margin-left: 50px; } }
    @media (min-width: 1360px) {
      .header__logo-wrap {
        width: 120px;
        height: 120px;
        margin: 10px 50px 0 85px; } }
    @media (min-width: 1560px) {
      .header__logo-wrap {
        width: 200px;
        height: 200px;
        margin-right: 70px; } }
  .header__logo {
    max-width: 60px;
    height: 60px;
    transition: max-width 0.5s ease-in, max-height 0.5s ease-in; }
    @media (min-width: 1360px) {
      .header__logo {
        max-width: 100px;
        height: 100px; } }
    @media (min-width: 1560px) {
      .header__logo {
        max-width: 150px;
        height: 150px; } }

.footer {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  background-color: #0F2B44; }
  @media (min-width: 1360px) {
    .footer {
      padding-top: 40px;
      padding-bottom: 40px; } }
  .footer__content {
    flex: 1 1 auto; }
    @media (min-width: 768px) {
      .footer__content {
        display: flex; } }
  .footer__logos {
    display: flex;
    margin-bottom: 55px; }
    @media (min-width: 768px) {
      .footer__logos {
        width: 420px;
        margin-bottom: 0; } }
  .footer__logo {
    max-width: 150px;
    height: 100px;
    margin-right: 20px; }
    @media (min-width: 1360px) {
      .footer__logo {
        height: 150px;
        margin-right: 90px; } }
  .footer__logo-m2 {
    max-width: 178px;
    height: 100px; }
    @media (min-width: 1360px) {
      .footer__logo-m2 {
        height: 132px;
        margin-right: 30px; } }
  .footer__info {
    flex: 0 0 auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media (min-width: 768px) {
      .footer__info {
        align-items: flex-end; } }
  .footer__number {
    margin-bottom: 15px; }
  .footer__callback-btn {
    margin-bottom: 25px; }

.logo {
  display: block;
  width: 100%;
  background: url("../svg/logo.svg") center/contain no-repeat; }

.logo-m2 {
  display: block;
  width: 100%;
  background: url("../svg/logo-m2.svg") center/contain no-repeat; }

.nav {
  position: relative;
  display: flex;
  align-items: flex-end;
  height: 100%; }
  @media (min-width: 1360px) {
    .nav {
      padding-right: 85px;
      align-items: center; } }
  .nav::after {
    position: absolute;
    content: '';
    bottom: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
    transition: opacity 0.5s ease-in; }
  .nav__list {
    display: none; }
    @media (min-width: 1360px) {
      .nav__list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        height: 100%; } }
  @media (min-width: 1360px) {
    .nav__item {
      height: 100%;
      margin-right: 20px;
      display: flex;
      align-items: center; } }
  @media (min-width: 1560px) {
    .nav__item {
      margin-right: 40px; } }
  @media (min-width: 1360px) {
    .nav__item_active {
      border-bottom: 5px solid white; } }
  @media (min-width: 1360px) {
    .nav__link {
      font-size: 16px;
      font-weight: 500;
      text-decoration: none;
      color: white;
      transition: color 0.15s ease-in; } }
  @media (min-width: 1560px) {
    .nav__link {
      font-size: 18px; } }
  @media (min-width: 1360px) {
    .nav__link:hover {
      color: rgba(255, 255, 255, 0.7);
      transition: color 0.15s ease-in; } }
  .nav__number {
    margin-left: auto;
    margin-bottom: 20px;
    font-size: 14px; }
    @media (min-width: 768px) {
      .nav__number {
        font-size: 18px; } }
    @media (min-width: 1360px) {
      .nav__number {
        margin-bottom: 0;
        font-size: 20px; } }
    @media (min-width: 1560px) {
      .nav__number {
        font-size: 24px; } }
    .nav__number_mobile {
      margin-bottom: 70px;
      font-size: 18px; }
  .nav__callback-btn {
    display: none; }
    @media (min-width: 1360px) {
      .nav__callback-btn {
        display: initial;
        margin-left: 35px;
        max-width: 250px; } }
    @media (min-width: 1560px) {
      .nav__callback-btn {
        margin-left: 35px; } }
    .nav__callback-btn_mobile {
      position: absolute;
      bottom: 12px;
      right: 12px;
      max-width: 215px;
      display: block;
      text-align: left; }
  .nav__mobile-btn {
    flex: 0 0 auto;
    cursor: pointer;
    position: relative;
    width: 20px;
    height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 0;
    background-color: transparent;
    border: none;
    border-radius: 0;
    outline: none; }
    @media (min-width: 768px) {
      .nav__mobile-btn {
        margin-bottom: 25px;
        margin-right: 50px; } }
    @media (min-width: 1360px) {
      .nav__mobile-btn {
        display: none; } }
    .nav__mobile-btn::before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: white; }
    .nav__mobile-btn::after {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: white; }
  .nav__mobile-btn-square {
    width: 100%;
    height: 2px;
    background-color: white; }
  .nav__mobile-list-wrap {
    position: absolute;
    top: 0;
    right: -100vw;
    z-index: 2;
    width: 120%;
    height: 100vh;
    padding: 40px 20px 20px;
    background-color: #0F2B44;
    transition: right .25s ease-in; }
    @media (min-width: 768px) {
      .nav__mobile-list-wrap {
        width: 70%;
        padding: 60px; } }
    .nav__mobile-list-wrap.open {
      right: 0;
      transition: right .25s ease-in; }
  .nav__mobile-list {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column; }
  .nav__mobile-item {
    margin-bottom: 30px;
    font-size: 22px;
    font-weight: 500; }
    @media (min-width: 768px) {
      .nav__mobile-item {
        margin-bottom: 20px; } }
  .nav__mobile-link {
    text-decoration: none;
    color: white; }
    @media (min-width: 768px) {
      .nav__mobile-link {
        font-size: 30px; } }
  .nav__mobile-btn-close {
    cursor: pointer;
    position: absolute;
    top: 40px;
    right: 20px;
    width: 15px;
    height: 15px;
    padding: 0;
    border: 0;
    background: url("../svg/icons/btn-close-white.svg") center/contain no-repeat; }
    .nav__mobile-btn-close:focus {
      outline: 0;
      box-shadow: none; }
    .nav__mobile-btn-close:active {
      opacity: .6; }

.title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  font-size: 24px;
  color: #0F2B44; }
  @media (min-width: 1360px) {
    .title {
      font-size: 30px; } }
  .title_mb {
    margin-bottom: 25px; }
    @media (min-width: 1360px) {
      .title_mb {
        margin-bottom: 35px; } }
  .title_white {
    color: white; }

.social-links {
  display: flex; }
  .social-links__link {
    width: 30px;
    height: 30px;
    margin-right: 20px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transition: opacity 0.15s ease-in; }
    .social-links__link:hover {
      opacity: 0.7;
      transition: opacity 0.15s ease-in; }
    .social-links__link:last-child {
      margin-right: 0; }
    .social-links__link_ig {
      background-image: url("../svg/social-icons/ig.svg"); }
    .social-links__link_fb {
      background-image: url("../svg/social-icons/fb.svg"); }
    .social-links__link_vk {
      background-image: url("../svg/social-icons/vk.svg"); }
    .social-links__link_yt {
      background-image: url("../svg/social-icons/yt.svg"); }

.card-real-estate {
  position: relative;
  width: 100%;
  height: 340px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  line-height: 1;
  color: #597DA3; }
  .card-real-estate.open .card-real-estate__img {
    height: 60px;
    transition: height 0.5s ease-in; }
  .card-real-estate.open .card-real-estate__info {
    height: 280px;
    transition: height 0.5s ease-in; }
  .card-real-estate.open .card-real-estate__address {
    margin-bottom: 18px; }
  .card-real-estate.open .card-real-estate__row {
    position: initial;
    opacity: 1;
    transition: opacity 0.5s 0.25s ease-in; }
  .card-real-estate.open .card-real-estate__link {
    position: relative;
    opacity: 1;
    transition: opacity 0.5s 0.25s ease-in; }
  @media (min-width: 1000px) {
    .card-real-estate:hover .card-real-estate__img {
      height: 60px;
      transition: height 0.5s ease-in; }
    .card-real-estate:hover .card-real-estate__info {
      height: 280px;
      transition: height 0.5s ease-in; }
    .card-real-estate:hover .card-real-estate__address {
      margin-bottom: 18px; }
    .card-real-estate:hover .card-real-estate__row {
      position: initial;
      opacity: 1;
      transition: opacity 0.5s 0.25s ease-in; }
    .card-real-estate:hover .card-real-estate__link {
      position: relative;
      opacity: 1;
      transition: opacity 0.5s 0.25s ease-in; } }
  .card-real-estate__img {
    width: 100%;
    height: 195px;
    transition: height 0.5s ease-in; }
    .card-real-estate__img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center; }
  .card-real-estate__info {
    flex: 1 1 auto;
    height: 145px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid rgba(89, 125, 163, 0.5);
    border-top: none;
    transition: height 0.5s ease-in; }
  .card-real-estate__name {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: normal; }
  .card-real-estate__type {
    margin-bottom: 18px;
    font-weight: 300; }
  .card-real-estate__address {
    position: relative;
    margin-top: auto;
    padding-left: 11px;
    font-weight: 300;
    font-size: 12px;
    font-style: normal; }
    .card-real-estate__address::before {
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto 0;
      width: 7px;
      height: 9px;
      background: url("../svg/icons/point.svg") center/contain no-repeat; }
  .card-real-estate__row {
    display: flex;
    position: absolute;
    opacity: 0;
    margin-bottom: 9px; }
  .card-real-estate__row-title {
    width: 80px;
    margin-right: 12px;
    font-weight: 300; }
  .card-real-estate__row-info {
    width: 140px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 500; }
  .card-real-estate__link {
    display: inline;
    position: absolute;
    opacity: 0;
    margin-top: 11px;
    text-decoration: none;
    color: #597DA3; }
    .card-real-estate__link::after {
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      right: -50px;
      margin: auto 0;
      width: 39px;
      height: 7px;
      background: url("../svg/icons/arrow-right.svg") center/contain no-repeat; }
  .card-real-estate__btn {
    cursor: pointer;
    position: absolute;
    right: 1px;
    bottom: 1px;
    width: 30px;
    height: 30px;
    padding: 0;
    background-color: transparent;
    border: none;
    outline: none;
    transition: background-color 0.15s ease-in; }
    .card-real-estate__btn::before {
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 1px;
      height: 9px;
      background-color: rgba(15, 43, 68, 0.5); }
    .card-real-estate__btn::after {
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 9px;
      height: 1px;
      background-color: rgba(15, 43, 68, 0.5);
      transition: background-color 0.15s ease-in; }
    .card-real-estate__btn.open {
      background-color: #0F2B44;
      transition: background-color 0.15s ease-in; }
      .card-real-estate__btn.open::before {
        content: none; }
      .card-real-estate__btn.open::after {
        background-color: white;
        transition: background-color 0.15s ease-in; }

.card-tower {
  width: 100%; }
  .card-tower__head {
    display: flex;
    flex-direction: column; }
    @media (min-width: 768px) {
      .card-tower__head {
        flex-direction: row;
        height: 150px; } }
    @media (min-width: 1360px) {
      .card-tower__head {
        height: 280px; } }
  .card-tower__img {
    flex: 0 0 auto;
    position: relative;
    width: 100%;
    height: 195px; }
    @media (min-width: 768px) {
      .card-tower__img {
        width: 220px;
        height: 150px; } }
    @media (min-width: 1360px) {
      .card-tower__img {
        width: 385px;
        height: 280px; } }
    .card-tower__img img {
      display: none;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center; }
      .card-tower__img img.active {
        display: block; }
  .card-tower__sections {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between; }
  .card-tower__section {
    cursor: pointer;
    position: relative;
    width: 100%;
    height: 100%;
    margin-right: 1px; }
    .card-tower__section:last-child {
      margin-right: 0; }
    .card-tower__section::before {
      position: absolute;
      content: '';
      left: 0;
      bottom: 0;
      width: 100%;
      height: 4px;
      background-color: rgba(255, 255, 255, 0.5);
      transition: height 0.15s ease-in, background-color 0.15s ease-in; }
    .card-tower__section.active::before {
      height: 8px;
      background-color: rgba(255, 255, 255, 0.8);
      transition: height 0.15s ease-in, background-color 0.15s ease-in; }
  .card-tower__info {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    padding: 20px 20px 0 20px;
    border: 1px solid rgba(89, 125, 163, 0.5);
    border-top: none;
    background-color: white;
    color: #597DA3; }
    @media (min-width: 768px) {
      .card-tower__info {
        border-top: 1px solid rgba(89, 125, 163, 0.5); } }
    @media (min-width: 1360px) {
      .card-tower__info {
        height: 280px;
        padding: 30px 60px 0 60px;
        border: 1px solid rgba(89, 125, 163, 0.5);
        border-left: none; } }
  .card-tower__name {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: normal; }
    @media (min-width: 1360px) {
      .card-tower__name {
        font-size: 30px;
        margin-bottom: 10px; } }
  .card-tower__type {
    margin-bottom: 20px;
    font-weight: 300; }
    @media (min-width: 1360px) {
      .card-tower__type {
        margin-bottom: 12px; } }
  .card-tower__address {
    position: relative;
    padding-left: 11px;
    font-weight: 300;
    font-size: 14px;
    font-style: normal; }
    @media (min-width: 1360px) {
      .card-tower__address {
        font-size: 12px; } }
    .card-tower__address::before {
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto 0;
      width: 7px;
      height: 9px;
      background: url("../svg/icons/point.svg") center/contain no-repeat; }
  .card-tower__description {
    display: none; }
    @media (min-width: 1360px) {
      .card-tower__description {
        display: initial;
        max-height: 72px;
        overflow: hidden;
        margin-bottom: auto;
        font-size: 16px;
        line-height: 1.5;
        color: #343A42; } }
  .card-tower__btns {
    width: 100%;
    display: flex;
    margin-top: 20px;
    margin-bottom: -1px; }
    @media (min-width: 1360px) {
      .card-tower__btns {
        width: initial;
        margin: 0; } }
  .card-tower__btn {
    cursor: pointer;
    margin-right: 50px;
    padding: 0 0 9px 0;
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 8px solid transparent;
    transition: border 0.15s ease-in;
    font-size: 14px;
    color: #343A42; }
    @media (min-width: 1360px) {
      .card-tower__btn {
        font-size: 16px; } }
    .card-tower__btn:last-child {
      margin-right: 0; }
    .card-tower__btn:hover {
      border-bottom: 8px solid #1B2E50;
      transition: border 0.15s ease-in; }
    .card-tower__btn_active {
      border-bottom: 8px solid #1B2E50;
      transition: border 0.15s ease-in; }
  .card-tower__body {
    position: relative;
    width: 100%;
    height: 745px;
    background-color: #1B2E50;
    color: white; }
    @media (min-width: 1360px) {
      .card-tower__body {
        height: 455px; } }
    .card-tower__body::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 5px; }
  .card-tower__general-information {
    position: initial;
    width: 100%;
    height: 100%;
    padding: 25px 20px 20px 20px; }
    @media (min-width: 1360px) {
      .card-tower__general-information {
        padding: 40px 30px 40px 95px; } }
  .card-tower__title {
    margin-bottom: 25px;
    font-size: 30px; }
    @media (min-width: 1360px) {
      .card-tower__title {
        margin-bottom: 40px;
        font-size: 40px; } }
  .card-tower__wrap {
    height: calc(100% - 86px);
    display: flex;
    flex-direction: column; }
    @media (min-width: 1360px) {
      .card-tower__wrap {
        flex-direction: row; } }
  .card-tower__list {
    flex: 0 0 auto;
    width: 100%;
    margin-bottom: 40px; }
    @media (min-width: 1360px) {
      .card-tower__list {
        width: 290px;
        margin-right: 60px;
        margin-bottom: 0; } }
  .card-tower__row {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px; }
  .card-tower__row-title {
    margin-bottom: 4px;
    font-size: 14px; }
    @media (min-width: 1360px) {
      .card-tower__row-title {
        font-size: 16px; } }
  .card-tower__row-info {
    width: 290px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 20px;
    font-weight: 500; }
  .card-tower__social-links {
    margin-top: 25px; }
  .card-tower__description-full-wrap {
    position: relative;
    height: calc(100% - 315px); }
    @media (min-width: 1360px) {
      .card-tower__description-full-wrap {
        height: 100%; } }
    .card-tower__description-full-wrap::after {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      width: 100%;
      height: 85px;
      background: linear-gradient(180deg, rgba(27, 46, 80, 0) 0%, #1B2E50 100%); }
  .card-tower__description-full {
    max-height: 100%;
    overflow: auto;
    padding-right: 30px;
    padding-bottom: 60px;
    font-size: 14px;
    line-height: 1.5; }
    @media (min-width: 1360px) {
      .card-tower__description-full {
        font-size: 16px; } }
    .card-tower__description-full::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 5px; }
  .card-tower__layouts {
    width: 100%;
    height: 100%;
    padding: 35px 0 25px; }
    @media (min-width: 1360px) {
      .card-tower__layouts {
        padding: 35px 35px 20px 50px; } }
  .card-tower__table-head {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 1px solid white; }
    @media (min-width: 1360px) {
      .card-tower__table-head {
        grid-template-columns: 1fr 170px 155px 170px 260px; } }
  .card-tower__table-head-cell {
    align-self: center;
    padding-bottom: 8px;
    font-size: 12px; }
    @media (min-width: 1360px) {
      .card-tower__table-head-cell {
        font-size: 16px; } }
    .card-tower__table-head-cell:first-child {
      display: none; }
      @media (min-width: 1360px) {
        .card-tower__table-head-cell:first-child {
          display: initial; } }
  .card-tower__table-body {
    display: flex;
    flex-direction: column; }
    @media (min-width: 1360px) {
      .card-tower__table-body {
        flex-direction: row; } }
  .card-tower__table-img {
    flex: 0 0 auto;
    width: 335px;
    height: 190px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding-left: 5px;
    padding-right: 5px; }
    @media (min-width: 1360px) {
      .card-tower__table-img {
        width: 335px;
        height: 265px;
        margin-top: 0;
        margin-right: 35px; } }
    .card-tower__table-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center; }
  .card-tower__table-row-wrap {
    flex: 1 1 auto;
    order: -1;
    height: 270px;
    overflow: auto; }
    @media (min-width: 1360px) {
      .card-tower__table-row-wrap {
        order: initial;
        padding-left: 10px; } }
    .card-tower__table-row-wrap::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 5px; }
  .card-tower__table-row {
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 100px;
    justify-items: center; }
    @media (min-width: 1360px) {
      .card-tower__table-row {
        grid-template-columns: 170px 135px 190px 1fr; } }
    .card-tower__table-row:nth-child(2n) {
      background-color: rgba(255, 255, 255, 0.1); }
    .card-tower__table-row.active {
      position: relative;
      background-color: white;
      color: #1B2E50; }
      @media (min-width: 1360px) {
        .card-tower__table-row.active::before {
          position: absolute;
          content: '';
          top: 0;
          left: -10px;
          bottom: 0;
          margin: auto 0;
          width: 16px;
          height: 19px;
          background: url("../svg/icons/triangle-white.svg") center/contain no-repeat; } }
  .card-tower__table-cell {
    padding: 10px;
    font-size: 14px;
    font-weight: 500; }
    @media (min-width: 1360px) {
      .card-tower__table-cell {
        font-size: 20px; } }
  .card-tower__links {
    display: flex;
    flex-direction: column;
    margin-top: 20px; }
    @media (min-width: 1360px) {
      .card-tower__links {
        flex-direction: row;
        padding-left: 380px; } }
  .card-tower__link {
    position: relative;
    height: 42px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding-left: 70px;
    text-decoration: none;
    line-height: 1.2;
    color: white; }
    @media (min-width: 1360px) {
      .card-tower__link {
        height: 62px;
        margin-right: 20px;
        margin-bottom: 0; } }
    .card-tower__link:last-child {
      margin-right: 0; }
    .card-tower__link_layouts::before, .card-tower__link_order::before {
      position: absolute;
      content: '';
      top: 0;
      left: 16px;
      bottom: 0;
      width: 42px;
      height: 42px; }
      @media (min-width: 1360px) {
        .card-tower__link_layouts::before, .card-tower__link_order::before {
          width: 62px;
          height: 62px;
          left: 0; } }
    .card-tower__link_layouts::before {
      background: url("../svg/layouts/layouts.svg") center/contain no-repeat; }
    .card-tower__link_order::before {
      background: url("../svg/layouts/order.svg") center/contain no-repeat; }
  .card-tower__minus {
    cursor: pointer;
    position: absolute;
    bottom: 1px;
    right: 1px;
    width: 34px;
    height: 34px;
    background-color: #fff;
    border: none;
    outline: none; }

.card-map__header {
  width: 100%;
  height: 126px; }
  @media (min-width: 768px) {
    .card-map__header {
      max-width: 215px; } }
  .card-map__header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; }

.card-map__footer {
  width: 100%;
  padding: 12px;
  background-color: #fff;
  font-family: 'Geometria', Arial, sans-serif;
  color: #597DA3; }
  @media (min-width: 768px) {
    .card-map__footer {
      max-width: 215px; } }

.card-map__title {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1; }

.card-map__address {
  margin: 0;
  font-size: 12px;
  line-height: 1.2;
  font-weight: 300; }

.ymaps-2-1-76-balloon__close + .ymaps-2-1-76-balloon__content {
  margin-right: 0 !important;
  padding: 0; }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  transition: z-index .2s, opacity .2s;
  width: 100vw;
  height: auto;
  background: rgba(15, 43, 68, 0.4);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start; }
  @media (min-width: 576px) {
    .modal {
      height: 100vh;
      justify-content: center;
      align-items: center; } }
  .modal_open {
    opacity: 1;
    z-index: 9999;
    transition: z-index .2s, opacity .2s; }
  .modal__window {
    width: 100%;
    height: 100vh;
    max-width: 400px;
    max-height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 20px;
    background-color: white;
    border-radius: 0;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity .2s, transform .2s; }
    @media (min-width: 576px) {
      .modal__window {
        max-width: 350px;
        padding: 55px 20px 20px;
        height: initial; } }
    .modal__window_open {
      opacity: 1;
      transform: translateY(0);
      transition: opacity .2s, transform .2s; }
  .modal__btn-close {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 15px;
    height: 15px;
    padding: 0;
    border: 0;
    background: url("../svg/icons/btn-close.svg") center/contain no-repeat; }
    .modal__btn-close:focus {
      outline: 0;
      box-shadow: none; }
    .modal__btn-close:active {
      opacity: .6; }
  .modal__title {
    width: 100%;
    margin-top: 0;
    margin-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: #0F2B44; }
  .modal__form {
    display: flex;
    flex-direction: column; }
  .modal__description {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(52, 58, 66, 0.5); }
  .modal__input {
    padding: 12px 20px;
    border: none;
    border-bottom: 1px solid rgba(89, 125, 163, 0.2);
    outline: none;
    font-size: 16px; }
    .modal__input::placeholder {
      font-size: 16px;
      color: #000; }
    .modal__input:first-of-type {
      margin-top: 28px; }
    .modal__input:last-of-type {
      margin-bottom: 20px; }
  .modal__select {
    position: relative; }
    .modal__select::before {
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      right: 12px;
      margin: auto 0;
      z-index: 1;
      width: 8px;
      height: 8px;
      background: url("../svg/icons/triangle.svg") center/contain no-repeat; }
    .modal__select select {
      position: relative;
      z-index: 2;
      width: 100%;
      padding: 12px 20px;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid rgba(89, 125, 163, 0.2);
      outline: none;
      font-size: 16px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none; }
  .modal__link {
    color: rgba(52, 58, 66, 0.5); }
  .modal__btn {
    cursor: pointer;
    width: 100%;
    height: 50px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0F2B44;
    border: none;
    outline: none;
    color: white; }

.main-screen {
  position: relative;
  flex: 1 1 auto;
  width: 100%;
  height: 360px; }
  @media (min-width: 768px) {
    .main-screen {
      height: 480px; } }
  @media (min-width: 1360px) {
    .main-screen {
      height: 100vh; } }
  .main-screen__swiper-container {
    width: 100%;
    height: 100%; }
  .main-screen__slide {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: gray; }
  .main-screen__img {
    position: relative;
    width: 100%;
    height: 100%; }
    .main-screen__img::after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, rgba(15, 43, 68, 0.5), rgba(15, 43, 68, 0.5)); }
    .main-screen__img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center; }
  .main-screen__content {
    position: absolute;
    left: 20px;
    bottom: 60px;
    max-width: 580px;
    width: 100%;
    color: white; }
    @media (min-width: 768px) {
      .main-screen__content {
        left: 50px;
        bottom: 135px; } }
    @media (min-width: 1360px) {
      .main-screen__content {
        left: 300px;
        bottom: 120px; } }
    @media (min-width: 1560px) {
      .main-screen__content {
        left: 350px;
        bottom: 180px; } }
  .main-screen__title {
    margin-top: 0;
    margin-bottom: 7px;
    font-size: 36px;
    line-height: 1;
    font-weight: normal; }
    @media (min-width: 1360px) {
      .main-screen__title {
        font-size: 68px;
        margin-bottom: 25px; } }
  .main-screen__type {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 500; }
    @media (min-width: 1360px) {
      .main-screen__type {
        margin-bottom: 65px;
        font-size: 24px; } }
  .main-screen__link {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    width: calc(100% - 40px);
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
    text-decoration: none; }
    @media (min-width: 1360px) {
      .main-screen__link {
        width: 100%; } }
  .main-screen__pagination {
    position: absolute;
    bottom: 30px !important;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media (min-width: 768px) {
      .main-screen__pagination {
        bottom: 40px !important; } }
    @media (min-width: 1360px) {
      .main-screen__pagination {
        bottom: 60px !important; } }
  .main-screen .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    margin: 0 5px !important;
    border-radius: 100%;
    background-color: #fff;
    outline: none; }
    @media (min-width: 1360px) {
      .main-screen .swiper-pagination-bullet {
        margin: 0 9px !important; } }
  .main-screen__info {
    display: none; }
    @media (min-width: 1360px) {
      .main-screen__info {
        position: absolute;
        left: 90px;
        bottom: 35px;
        z-index: 1;
        width: 177px;
        height: 420px;
        display: flex;
        flex-direction: column; } }
    @media (min-width: 1560px) {
      .main-screen__info {
        height: 600px; } }
  @media (min-width: 1360px) {
    .main-screen__logo-m2 {
      height: 132px;
      margin-top: auto; } }
  @media (min-width: 1360px) {
    .main-screen__advantages {
      margin-bottom: 30px; } }
  @media (min-width: 1360px) {
    .main-screen__advantage {
      width: 70px;
      height: 70px;
      margin-bottom: 10px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center; } }
  @media (min-width: 1560px) {
    .main-screen__advantage {
      width: 100px;
      height: 100px; } }
  @media (min-width: 1360px) {
    .main-screen__advantage:last-child {
      margin-bottom: 0; } }
  @media (min-width: 1360px) {
    .main-screen__advantage_1 {
      background-image: url("../images/advantages/advantages-1-pc.png"); } }
  @media (min-width: 1360px) {
    .main-screen__advantage_2 {
      background-image: url("../images/advantages/advantages-2-pc.png"); } }
  @media (min-width: 1360px) {
    .main-screen__advantage_3 {
      background-image: url("../images/advantages/advantages-3-pc.png"); } }
  .main-screen__callback-btn {
    display: none; }
    @media (min-width: 768px) {
      .main-screen__callback-btn {
        display: initial;
        position: absolute;
        z-index: 1;
        right: 50px;
        bottom: 40px; } }
    @media (min-width: 1360px) {
      .main-screen__callback-btn {
        display: none; } }
    .main-screen__callback-btn_little {
      width: 50px;
      padding: 0; }
      .main-screen__callback-btn_little .callback-btn__text {
        display: none; }
      .main-screen__callback-btn_little::before {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 30px;
        height: 30px; }

.projects {
  background-color: #fff; }
  .projects__content {
    padding-top: 35px;
    padding-bottom: 35px; }
    @media (min-width: 1360px) {
      .projects__content {
        padding-top: 55px;
        padding-bottom: 55px; } }
  .projects__cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px; }
    @media (min-width: 768px) {
      .projects__cards {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px; } }
    @media (min-width: 1360px) {
      .projects__cards {
        grid-template-columns: repeat(4, 1fr); } }

.about-us {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 50px;
  background: #1B2E50 url("../svg/pattern.svg") center repeat; }
  @media (min-width: 1360px) {
    .about-us {
      padding-top: 65px;
      padding-bottom: 65px; } }
  .about-us__info {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
    color: white; }
    @media (min-width: 1360px) {
      .about-us__info {
        grid-template-columns: 590px 1fr;
        grid-gap: 170px; } }
  .about-us__text {
    font-size: 14px;
    line-height: 1.5; }
    @media (min-width: 1360px) {
      .about-us__text {
        font-size: 16px; } }
  .about-us__item {
    position: relative;
    margin-bottom: 20px;
    padding-left: 60px; }
    @media (min-width: 1360px) {
      .about-us__item {
        margin-bottom: 40px; } }
    .about-us__item:last-child {
      margin-bottom: 0; }
    .about-us__item::before {
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      margin: auto 0;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center; }
    .about-us__item_bag::before {
      left: 0;
      width: 33px;
      height: 46px;
      background-image: url("../svg/about-us/bag.svg"); }
    .about-us__item_build::before {
      left: -4px;
      width: 42px;
      height: 47px;
      background-image: url("../svg/about-us/build.svg"); }
    .about-us__item_top::before {
      left: -3px;
      width: 40px;
      height: 56px;
      background-image: url("../svg/about-us/top.svg"); }
  .about-us__item-title {
    margin-bottom: 3px;
    font-size: 14px; }
    @media (min-width: 1360px) {
      .about-us__item-title {
        margin-bottom: 5px;
        font-size: 16px; } }
  .about-us__item-text {
    font-weight: 500;
    font-size: 20px; }
    @media (min-width: 1360px) {
      .about-us__item-text {
        font-size: 24px; } }

.map {
  width: 100%;
  padding-top: 30px;
  background-color: white; }
  @media (min-width: 1360px) {
    .map {
      padding-top: 55px; } }
  .map__info {
    width: 100%;
    height: 530px;
    background-color: gray; }
  .map__card {
    width: 215px;
    height: 224px;
    background-color: red; }

.rooms {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: white; }
  @media (min-width: 1360px) {
    .rooms {
      padding-top: 60px;
      padding-bottom: 60px; } }
  .rooms__list > * {
    margin-bottom: 10px; }
    .rooms__list > *:last-child {
      margin-bottom: 0; }
